* {
  box-sizing: border-box;
  }
  
html {
  scroll-behavior: smooth; 
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(248, 245, 234);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
}
  
.container {
  max-width: 1440px;
  margin: 0 auto;
}
  
.main-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1440px;
  margin: 0 auto;
}

.nav {
  background-color: rgb(212, 195, 212);
  font-weight: 800;
}
  
.liner {
  background-color: rgb(212, 195, 212);
  height: 3px;
}
  
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.section {
  width: 50%;
}

.section-profile {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
}
  
.avatar {
  margin-top: 30px;
}

.sm_indend {
  margin-top: 3px;
  margin-bottom: 3px
}
  
.section-title_about {
  text-align: center;
}
  
.nav-list {
  list-style: none;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px; 
  text-decoration: none;
}

.section-title {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #0d240e;
}

.no_decoration {
  text-decoration: none;
}

@media (max-width: 768px) {
  .section {
  width: 100%;
  }
}

.style_code {
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
}

.style_pre {
  margin-top: -40px;
}

.container-footer {
  background-color: rgb(212, 195, 212);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.year {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}

